.tableListForm {
  :global {
    .ant-form-item {
      // margin-bottom: 24px;
      // margin-right: 0;
      margin:12px 0px;
      display: flex;
      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}